{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ClinicBookingDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecretKey": "din-hemliga-nyckel-ar-detta-som-min-inlamning-for-clean-architecture",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}